<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alicorp-2017</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css?v=1.7">
  </head>
  <body>
    <div class="container-wrapper">
      <div class="align-container">
        <div class="container">
          <div class="menu">
            <ul class="list-inline menu-principal">
              <li><a href="">INTRODUCCIÓN</a></li>
              <li><a class="c-red menu--active" href="">FEEDBACK</a></li>
              <li><a href="">EJERCICIOS</a></li>
              <li><a href="">WRAP UP</a></li><a class="box-logo" href="home.html">
                <div class="card-logo"><img src="img/iconos/logo.png" alt=""></div></a>
            </ul>
            <div class="sub-menu">
              <div class="container-fluid">
                <ul class="list-inline">
                  <li><a href="">Taller</a></li>
                  <li><a class="line-w" href="">Antes</a></li>
                  <li><a href="">Durante</a></li>
                  <li><a href="">Duespués</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="intro-feedback">
            <div class="btn-feedback"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>